# dreamcode-code-challenge

./: .gitignore  README.md  pom.xml
src/main/java/: Country.java  Place.java
src/test/java/: TestPlace.java
src/test/resources/: testng.xml
src/test/resources/schemas/: place.json
